@import url("https://fonts.googleapis.com/css2?family=Monoton&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Montserrat";
  background-color: #b1ba8e;
  color: #2c1001;
}

.caja-fondo {
  background: #fff url(../images/fondo.jpg) center center/cover no-repeat;
}
.caja-fondo .titulo {
  min-height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.caja-fondo .titulo #titulo-principal {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 20px;
  border: none;
  font: normal 125px/1 "Monoton", Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px rgb(255, 17, 119), 0 0 70px rgb(255, 17, 119), 0 0 80px rgb(255, 17, 119), 0 0 100px rgb(255, 17, 119), 0 0 150px rgb(255, 17, 119);
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}
.caja-fondo .titulo #titulo-principal:hover {
  text-shadow: 0 0 5px rgb(255, 255, 255), 0 0 10px rgb(255, 255, 255), 0 0 15px rgb(255, 255, 255), 0 0 20px rgb(255, 17, 119), 0 0 35px rgb(255, 17, 119), 0 0 40px rgb(255, 17, 119), 0 0 50px rgb(255, 17, 119), 0 0 75px rgb(255, 17, 119);
}

.titulo-seccion {
  margin: 20px;
}

footer {
  padding: 10px;
}
footer .formulario {
  display: grid;
  grid-template-columns: 300px 100px;
}

nav {
  padding: 10px;
  font-weight: bold;
}
nav .menu {
  display: flex;
  gap: 1rem;
  list-style: none;
}
nav .menu li {
  display: inline;
  border-right: 1px solid #9B9A9A;
  list-style: none outside none;
  padding-left: 5px;
  padding-right: 5px;
  width: 10%;
}
nav .menu li:hover {
  background-color: #b1ba8e;
}
nav .menu li:last-child {
  border-right: none;
}
nav .menu li a {
  text-decoration: none;
}

@media (min-width: 375px) and (max-width: 420px) {
  nav .menu {
    display: none;
  }
  input:checked ~ ul {
    display: block;
  }
  nav input {
    display: none;
    visibility: hidden;
  }
  .icono-b {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
  }
  menu .li {
    display: block;
    background: lightgrey;
    margin: 0;
    padding: 10px;
    list-style: none;
    border-bottom: 1px solid grey;
  }
}
.contenedor-cat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contenedor-cat .caja-seccion {
  width: 300px;
  height: 300px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
}
.contenedor-cat .caja-seccion img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: auto;
}

@media (min-width: 375px) and (max-width: 420px) {
  .contenedor-cat {
    display: block;
  }
}
.contenedor-pelicula {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: px;
  grid-row-gap: 50px;
}
.contenedor-pelicula .caja-pelicula {
  display: grid;
  width: 600px;
  height: 600px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
  border: #2c1001 solid;
  background: #fff;
}
.contenedor-pelicula .caja-pelicula .par {
  display: grid;
  text-align: center;
  align-items: center;
  overflow: hidden;
  justify-self: start;
}
.contenedor-pelicula .caja-pelicula .inpar {
  display: grid;
  text-align: center;
  align-items: center;
  overflow: hidden;
  justify-self: end;
}
.contenedor-pelicula .caja-pelicula img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-fit: contain;
  justify-content: center;
  animation: myAnim 2s ease 0s 1 normal forwards;
}
@keyframes myAnim {
  0%, 100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(6deg);
  }
  30% {
    transform: translateX(15px) rotate(-6deg);
  }
  45% {
    transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(1.2deg);
  }
}

.contenedor-pelicula {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contenedor-pelicula .caja-pelicula {
  width: 800px;
  height: 500px;
  margin: 20px;
  padding: 10px;
  text-align: center;
  overflow: hidden;
}
.contenedor-pelicula .caja-pelicula img {
  object-fit: cover;
  width: 80%;
  height: 60%;
  object-fit: contain;
}

@media (min-width: 375px) and (max-width: 420px) {
  .contenedor-pelicula {
    display: block;
  }
}

/*# sourceMappingURL=css.map */
